<!DOCTYPE html>
<html>

    <head>
        <title>Stopwatch</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles/stopwatch.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <div id="wrapper">
            <h1>JAVASCRIPT STOPWATCH</h1>

            <p><span id="seconds">00</span>:<span id="mili">00</span></p>

            <div id="start-button">Start</div>
            <div id="stop-button">Stop</div>
            <div id="reset-button">Reset</div>
        </div>

        <script src="scripts/stopwatch.js"></script>

    </body>

</html>